<!DOCTYPE html>
<html lang="en">
<head>
	<title>PDT - About Us</title>
	<meta charset="UTF-8">
	<meta name="description" content="California Chi Chapter">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

<!--header section -->
<!-- 	<header class="header-section">
 --><!-- 		<div class="container">
 -->			<!-- logo -->
<!-- 			<a href="home.html" class="site-logo"><img/brothers src="img/brothers/phiheader.jpg" width = "320" height = "90" alt=""></a>
 -->			<!-- <div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div> -->
<!-- 			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Monday - Friday: 08 AM - 06 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>2340 Fulton St., San Francisco, US</p>
				</div>
			</div> -->
<!-- 		</div>
 </header> -->
 

	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
<!-- 				<a href=""><i class="fa fa-shopping-cart"></i></a>
 -->			</div>
			<ul class="main-menu">
				<img src="img/logo.jpg" alt="" style="width:120px;height:70px; margin-left: -75px">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="MTBx.html">Meet the Brothers</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->
	<div style="background-color: #f0feff;">



	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>About Us</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- About section -->
	<section class="about-section spad pt-0">
		<div class="container">
			<div class="section-title text-center">
				<h3>Phi Delta Theta California Chi</h3>
				<p>Become the Greatest Version of Yourself</p>
			</div>
			<div class="row">
				<div class="col-lg-6 about-text">
					<h5>About us</h5>
					<p>Phi Delta Theta was built on three pillars that haven’t budged an inch since the Fraternity was founded by “The Immortal Six” way back in 1848 at Miami University. The pillars are: The cultivation of friendship among its members, the acquirement individually of a high degree of mental culture, and the attainment personally of a high standard of morality. Shortened, we refer to the principles as friendship, sound learning and rectitude.
					<br> <br>
					Helping every individual to meet his true potential is the bedrock of the Phi Delta Theta Fraternity. By celebrating each person’s true self, and by learning from each other’s strengths while helping to improve each other’s weaknesses, every member of Phi Delta Theta develops into a greater version of himself than he could ever on his own. Rather than try to find young men to “mold” into some ideal, we celebrate the uniqueness of each individual and, through encouragement, values, example and brotherhood, empower every brother to exceed his personal expectations.

</p>
				
				</div>
				<div class="col-lg-6 pt-5 pt-lg-0">
					<img/brothers src="img/usfca.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About section end-->


	<!-- Testimonial section  -->
	<!-- Change this to current Brothers/Alum and their thought on PHi DELT -->
	<section class="testimonial-section spad">
		<div class="container">
			<div class="testimonial-slider owl-carousel">
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/brothers/Hunter.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“I never really thought I could be a part of something like Phi Delta Theta. Phi Delt has completeley opened up new doors and given me the support that'll last an entire lifetime ”</p>
							<h5>Hunter Macias</h5>
							<span>Lambda Class '19</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/brothers/ari.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“I never really thought I could be a part of something like Phi Delta Theta. Phi Delt has completeley opened up new doors and given me the support that'll last an entire lifetime”</p>
							<h5>Ari Rosenberg</h5>
							<span>Lambda Class '19</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/brothers/jack.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“I never really thought I could be a part of something like Phi Delta Theta. Phi Delt has completeley opened up new doors and given me the support that'll last an entire lifetime”</p>
							<h5>Jack Hite</h5>
							<span>Lambda Class '19</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->


	<!-- Team section  -->
	<!-- Add all exec members?  -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>Executive Members</h3>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/gregg.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Gregg Geel</h5>
						<p>President</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/gus.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Gus Zemke</h5>
						<p>Vice President</p>
					</div>
				</div>


				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/alaap.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Alaap Bharadwaj</h5>
						<p>Secretary</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/jacob.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Jacob Sidaros</h5>
						<p>Treasurer (Spring '20)</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/alex.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Alex Townsend</h5>
						<p>Treasurer (Fall '20)</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/max.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Max Moore</h5>
						<p>Warden</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/spencer.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Spencer Tsang</h5>
						<p>Phikeia Educator</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/Ranvir.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Ranvir Randhawa</h5>
						<p>Brotherhood Chairman</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/dandre.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>D'Andre Carson</h5>
						<p>Recruitment Chairman</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/oniel.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Oniel Gonzalez</h5>
						<p>Risk & Bylaws Chairman</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/matt.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Matt Murray</h5>
						<p>Activities Chairman</p>
					</div>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/brothers/austin.jpg">
							<div class="member-social">
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Austin Giles-Purnell</h5>
						<p>Philanthropy Chairman</p>
					</div>
				</div>




			</div>
		</div>
	</section>
	<!-- Team section end -->



	<!-- Footer section -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4>Phi Delta Theta</h4>
                    <p>California Chi</p>
                    <h2>Connect With Us</h3>
                    <p>
                    	<a href="https://www.facebook.com/PhiDeltUSF/"><i class="fa fa-facebook-square mr-1"></i></a>
                    	<a href="https://www.facebook.com/"><i class="fa fa-linkedin-square"></i></a>
                    </p>

                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><a class="email"href="#">huntermacias20@gmail.com</a></li>
                        <br/>
                        <li> <p>2340 Fulton St. San Francisco, 94118</p> </li>
                        <li> <p>(415)422-7256</p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="index.html" style="margin-top: 5em">HOME</a> <h5></li>
                        <li> <h5><a href="#">ABOUT US</a> <h5></li>
                        <li> <h5><a href="events.html">EVENTS</a> <h5></li>
                        <li> <h5><a href="MTBx.html">MEET THE BROTHERS</a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Footer 2020. All right reserved. </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>