<!DOCTYPE html>
<html lang="en">
<head>
	<title>PDT - Events</title>
	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>



</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	



	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			
			<ul class="main-menu">
				<img src="img/logo.jpg" alt="" style="width:120px;height:70px; margin-left: -75px">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="MTB.html">Meet the Brothers</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->
	<div style="background-color: #f0feff;">


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>Events</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- Blog page section  -->
	<section class="events-page-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 post-list">
					<div class="post-item">
						<div class="post-thumb set-bg" data-setbg="img/e1.jpg"></div>
						<div class="post-content">
							<h3>Phi Delta Theta Presents: </h3>
							<h4>Rumble in the Jungle</h4>
							<p>520 4th St, San Francisco, CA 94107</p>
							<p>February 13th, 2020 8:00 PM - 1:00 AM</p>
							
								<OL>
								<LI>Ticket Prices: 
								<UL>
									<LI>Tier 1: $15
									<LI>Tier 2: $20
									<LI>Tier 3: $30 (Last Call)</LI>
								</UL>
								</OL>
								<button class="btn buy">Buy Tickets!</button>
								<!-- Countdown section  -->
									<h5 id="countdown"></h5>

									<script>
									// Set the date we're counting down to
									var countDownDate = new Date("February 13, 2020 20:00:00").getTime();

									// Update the count down every 1 second
									var x = setInterval(function() {

									  // Get today's date and time
									  var now = new Date().getTime();
									    
									  // Find the distance between now and the count down date
									  var distance = countDownDate - now;
									    
									  // Time calculations for days, hours, minutes and seconds
									  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
									  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
									  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
									  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
									    
									  // Output the result in an element with id="demo"
									  document.getElementById("countdown").innerHTML = "COUNTDOWN: " + days + "D " + hours + "H "
									  + minutes + "M " + seconds + "S ";
									    
									  // If the count down is over, write some text 
									  if (distance < 0) {
									    clearInterval(x);
									    document.getElementById("countdown").innerHTML = "IT'S TIME";
									  }
									}, 1000);
									</script>
								<!-- Countdown end -->
						</div>
					</div>


					<div class="post-item">
						<div class="post-thumb set-bg" data-setbg="img/e2.jpg"></div>
						<div class="post-content">
							<h4>Tabling Event</h4>
							<p>RUSH PHI DELTA THETA</p>
							<p>Auguest 27, 2019 from 11:00 AM - 1:00 PM</p>
							<p>Location: front of Gleeson Library</p>
							
							<h5><br>Why should you rush?</h5>
								<ol>
									<li>Become part of a community
										<p>When you’re first starting out in college, it can be difficult to make friends or meet like-minded people. One of the biggest benefits of joining a fraternity or a sorority is meeting other members of the organization.<br>During the Greek rush process, you’ll meet members of different sororities or fraternities to determine which house has the people who yo would most like to get to know better. Once you join, those people become your closet friends.</p></li>
										<br>
									<li>Build Your Social Skills
										<p>If you’re naturally shy, you may think that joining a frat or becoming a member of a sorority isn’t for you. There is a lot of social interaction that happens within the groups, but that’s actually the reason why you should become a member.<br>Greek organizations are a great place to meet people from different background who have had different life experiences. This is especially true at larger colleges, where people come from all over the country or the world.<br>Normally, being in such a diverse crowd would be overwhelming. If you are a member of the same sorority or fraternity, you already know that you have something in common. It’s a great link to build a relationship on, and you can improve your social skills by talking to people you might not have met otherwise.</p></li>
								
								</ol>

							

						</div>
					</div>
		
			
				</div>
				<!-- sidebar -->
				<div class="col-sm-8 col-md-5 col-lg-4 col-xl-3 offset-xl-1 offset-0 pl-xl-0 sidebar">
					<!-- widget -->
					<div class="widget">
						<div class="recent-post-widget">
							<!-- recent post -->
							<!-- create a poll to allow users to vote for events -->
						<form method="post" action="https://poll.pollcode.com/66396278"><div style="background-color:#cef2ed;padding:2px;width:250px;font-family:Verdana;font-size:small;color:#000000;"><div style="padding:2px 0px 4px 20px;"><strong>VOTE FOR THE NEXT EVENT</strong></div><input type="radio" name="answer" value="1" id="answer663962781" style="float:left;" /><label for="answer663962781" style="float:left;width:150px;">Valentine Cupid Event</label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="2" id="answer663962782" style="float:left;" /><label for="answer663962782" style="float:left;width:150px;">leprechaun Event </label><div style="clear:both;height:2px;"></div><input type="radio" name="answer" value="3" id="answer663962783" style="float:left;" /><label for="answer663962783" style="float:left;width:150px;">Spring Breakers Event</label><div style="clear:both;height:2px;"></div><div align="center" style="padding:3px;"><input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View "></div></div></form>
												
						<br>
						<h5 class="widget-title">Brother of the Month Award</h5>

							<!-- Jack Hite -->
							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/brothers/jack.jpg"></div>
								<div class="rp-content">
									<h6>Jack Hite</h6>
									<p>Congratulations to Brother Jack Hite (Lambda '19) for being selected as the December 2019 Phi of the Month!</p>
								</div>
							</div>

							<div class="rp-item">
								<div class="rp-thumb set-bg" data-setbg="img/brothers/spencer.jpg"></div>
								<div class="rp-content">
									<h6>Spencer Tsang</h6>
									<p>Congratulations to Brother Spencer Tsang (Kappa '19) for being selected as the November 2019 Phi of the Month!</p>
								</div>
							</div>


						</div>
					</div>
				
			
					<!-- widget -->
					<div class="widget">
						<img src="img/e3.jpg" alt="">
						<img src="img/e6.jpg" alt="">
						<img src="img/e1.jpg" alt="">
						<img src="img/e7.jpg" alt="">

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog page section end -->


			<!-- Footer section -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4>Phi Delta Theta</h4>
                    <p1>California Chi</p1>
                    <p>Connect With Us</p>
                    <p>
                    	<a href="https://www.facebook.com/PhiDeltUSF/"><i class="fa fa-facebook-square mr-1"></i></a>
                    	<a href="https://www.linkedin.com/in/hunterrocha/"><i class="fa fa-linkedin-square"></i></a>
                    </p>

                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><a class="email"href="#">huntermacias20@gmail.com</a></li>
                        <br/>
                        <li> <p>2340 Fulton St. San Francisco, 94118</p> </li>
                        <li> <p>(415)422-7256</p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="index.html" style="margin-top: 5em">HOME</a> <h5></li>
                        <li> <h5><a href="about.html">ABOUT US</a> <h5></li>
                        <li> <h5><a href="#">EVENTS</a> <h5></li>
                        <li> <h5><a href="MTB.html">MEET THE BROTHERS</a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
        <!--/.container--> 

          <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Footer 2020. All right reserved. </p>
       
        </div>
    </div>
    </div>
    <!--/.footer-->





	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>