<!DOCTYPE html>
<html lang="en">
<head>
	<title>PDT - California Chi</title>
	<meta charset="UTF-8">
	<meta name="description" content="Phi Delta Theta California Chi">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	
	<!-- header section end-->

	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<ul class="main-menu">
				<img src="img/logo.jpg" alt="" style="width:120px;height:70px; margin-left: -75px">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="events.html">Event</a></li>
				<li><a href="MTB.html">Meet the Brothers</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->
	<div style="background-color: #f0feff;">


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/phibackground1.jpg">
				<div class="hs-text">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/e10.jpg">
				<div class="hs-text">
					<div class="container">
						<div class="row">
							<div class="col-lg-8">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


 

	<!-- Event section -->
	<section class="event-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h4>UPCOMING EVENTS</h4>
				
				<p>Phi Delta Theta Sponsored Events</p>


			</div>
			<div class="row">
				<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/comingsoon.jpg" alt="" style="width:1200px;height:400px;">
						<div class="event-date">
							<span>13 Feb 2020</span>
						</div>
					</div>
					<div class="event-info">
						<h4>???</h4>
						<p><i class="fa fa-calendar-o"></i> 10:00 PM - 2:00 AM <i class="fa fa-map-marker"></i>520 4th St, San Francisco, CA 94107</p>
					</div>
				</div>
				<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/halloween.jpg" alt="" style="width:1200px;height:400px;">
						<div class="event-date">
							<span>31 Oct 2019</span>
						</div>
					</div>
					<div class="event-info">
						<h4>ITS Halloween</h4>
						<p><i class="fa fa-calendar-o"></i> 08:00 PM - 2:00 AM <i class="fa fa-map-marker"></i> Roccapulco - 3140 Mission St. San Francisco</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Event section end -->

	


	<!-- Gallery section -->
	<div class="gallery-section">
		<div class="gallery">
			<div class="grid-sizer"></div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/e1.jpg">
			</div>
			<div class="gallery-item set-bg" data-setbg="img/e3.jpg">
			</div>
			<div class="gallery-item set-bg" data-setbg="img/e4.jpg">
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/e5.jpg">
			</div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/e6.jpg">
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/e4.jpg">
			</div>
			<div class="gallery-item set-bg" data-setbg="img/e3.jpg">
			</div>
			<div class="gallery-item set-bg" data-setbg="img/e2.jpg">
			</div>
		</div>
	</div>
	<!-- Gallery section -->


	<!-- Blog section AKA change this to Brother of the Month award -->
	<section class="events-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>LATEST NEWS</h3>
				<p>Get latest breaking news & top stories today</p>
			</div>
			<div class="row">
				<div class="col-xl-6">
					<div class="events-item">
						<div class="events-thumb set-bg" data-setbg="img/pieaphi.jpg"></div>
						<div class="events-content">
							<h4>Pie a Phi</h4>
							<div class="events-meta">
								<span><i class="fa fa-calendar-o"></i> 09 Nov 2019</span>
								<span><i class="fa fa-user"></i>Phi Delta Theta</span>
							</div>
							<p>Come out on November 9th and get the opportunity to pie a PDT member or a public safety officer. Pies will be $3 a piece. All procedes will be going towards a local Mental Instituiton<p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="events-item">
						<div class="events-thumb set-bg" data-setbg="img/formalpic1.jpg"></div>
						<div class="events-content">
							<h4>Formal!</h4>
							<div class="events-meta">
								<span><i class="fa fa-calendar-o"></i> 15 Nov 2019</span>
								<span><i class="fa fa-user"></i>Phi Delta Theta</span>
							</div>
							<p>Phi Delta Theta will be hosting its semesterly formal at the Via Hotel. Exclusive event only</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="events-item">
						<div class="events-thumb set-bg" data-setbg="img/initiationlambda.jpg"></div>
						<div class="events-content">
							<h4>Fall '19 Initiation</h4>
							<div class="events-meta">
								<span><i class="fa fa-calendar-o"></i> 09 Nov 2019</span>
								<span><i class="fa fa-user"></i>Phi Delta Theta</span>
							</div>
							<p>Phi Delta Theta will be initiating the Lambda class into the fraternity</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="events-item">
						<div class="events-thumb set-bg" data-setbg="img/e9.jpg"></div>
						<div class="events-content">
							<h4>National Hazing Prevention Week</h4>
							<div class="events-meta">
								<span><i class="fa fa-calendar-o"></i> 27 Sep 2018</span>
								<span><i class="fa fa-user"></i>San Francisco, CA</span>
							</div>
							<p>Phi Delta Theta proudly supports National Hazing Prevention Week. We Strongly believe that hazing has NO place in our fraternity or on our campus. We hope that you will join us this week with our stance against hazing!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section -->



		<!-- Footer section -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4>Phi Delta Theta</h4>
                    <p1>California Chi</p1>
                    <p>Connect With Us</p>
                    <p>
                    	<a href="https://www.facebook.com/PhiDeltUSF/"><i class="fa fa-facebook-square mr-1"></i></a>
                    	<a href="https://www.linkedin.com/in/hunterrocha/"><i class="fa fa-linkedin-square"></i></a>
                    </p>

                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><a class="email"href="#">huntermacias20@gmail.com</a></li>
                        <br/>
                        <li> <p>2340 Fulton St. San Francisco, 94118</p> </li>
                        <li> <p>(415)422-7256</p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="#" style="margin-top: 5em">HOME</a> <h5></li>
                        <li> <h5><a href="about.html">ABOUT US</a> <h5></li>
                        <li> <h5><a href="events.html">EVENTS</a> <h5></li>
                        <li> <h5><a href="MTB.html">MEET THE BROTHERS</a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Footer 2020. All right reserved. </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>
	<!-- Footer section end-->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>