<!DOCTYPE html>
<html lang="en">
<head>
	<title>PDT - Meet the Brothers</title>
	<meta charset="UTF-8">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	
	<!-- header section end-->


	<!-- Header section  -->



			<!-- dropdown button  -->

		<!-- <div class="dropdown">
		  <button class="dropbtn">Classes</button>
		  <div class="dropdown-content">
		    <a href="#">Lambda Class Fall '19</a>
			<a href="#kappa">Kappa Class Spring '19</a>
		    <a href="#Iota">Iota Class Fall '18</a>
		    <a href="#Theta">Theta Class Spring '18</a>
		    <a href="#Eta">Eta Class Spring '18</a>
		    <a href="#Zeta">Zeta Class Fall '17</a>
		    <a href="#Epsilon">Epsilon Class Spring '17</a>
		  </div>
		</div> -->

	<!-- dropdown button end -->



	<nav class="nav-section">
		<div class="container">
			<ul class="main-menu">
				<img src="img/logo.jpg" alt="" style="width:120px;height:70px; margin-left: -75px">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
				<li class="active"><a href="MTB.html">Meet the Brothers</a></li> 		
			</ul>
		</div>
	</nav>



	<!-- script for searching names  -->
	<script>
		function myFunction() {
		  // Declare variables
		  var input, filter, ul, li, a, i, txtValue;
		  input = document.getElementById('myInput');
		  filter = input.value.toUpperCase();
		  ul = document.getElementById("myUL");
		  li = ul.getElementsByTagName('li');

		  // Loop through all list items, and hide those who don't match the search query
		  for (i = 0; i < li.length; i++) {
		    a = li[i].getElementsByTagName("a")[0];
		    txtValue = a.textContent || a.innerText;
		    if (txtValue.toUpperCase().indexOf(filter) > -1) {
		      li[i].style.display = "";
		    } else {
		      li[i].style.display = "none";
		    }
		  }
		}
</script>
	<!-- Header section end -->
	<div style="background-color: #f0feff;">
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
					<ul class = "hidenames" id="myUL">
					  <li><a href="#HunterMacias">Hunter Macias</a></li>
					  <li><a href="#jack">Jack Hite</a></li>
					  <li><a href="#ari">Ari Rosenberg</a></li>
					  <li><a href="#bo">Bo Turner</a></li>
					  <li><a href="#mikey">Mikey Zhou</a></li>
					  <li><a href="antonio">Antonio Anastasio</a></li>
					  <li><a href="#denis">Denis Izotov</a></li>
					  <li><a href="#wes">Wes Colvin</a></li>
					  <li><a href="#elliot">Elliot Austin</a></li>
					  <li><a href="#ty">Ty LaVictoire</a></li>
					  <li><a href="#carlos">Carlos Crespo</a></li>
					  <li><a href="#aldo">Aldo Rabago</a></li>
					  <li><a href="#Ishaan">Ishaan Zaveri</a></li>

					  <!-- kappa class -->
					  <li><a href="#spencer">Spencer Tsang</a></li>
					  <li><a href="#ranvir">Ranvir Randhawa</a></li>
					  <li><a href="#dandre">D'Andre Carson</a></li>
					  <li><a href="#Kavin">Kavin Lingaraju</a></li>
					  <li><a href="#matt">Matt Murray</a></li>
					  <li><a href="#alaap">Alaap Bharadwaj</a></li>
					  <li><a href="#izzy">Israel "Izzy" Quintana</a></li>

					  <!-- Iota Class -->
					  <li><a href="#evan">Evan Patel</a></li>
					  <li><a href="#tyron">Tyron "Ty" Virgino</a></li>
					  <li><a href="#ishaanj">Ishaan Jaffer</a></li>
					  <li><a href="#parth">Parth Desai</a></li>
					  <li><a href="#michaelc">Michael Crouch</a></li>
					  <li><a href="#austin">Austin Giles-Purnell</a></li>
					  <li><a href="#sharif">Sharif Shibli</a></li>
					  <li><a href="#jacob">Jacob Sidaros</a></li>
					  <li><a href="#oneil">Oniel Gonzalez</a></li>
					  <li><a href="#ishaanj">Ishaan Jaffer</a></li>
					  <li><a href="#nima">Nima Meftah</a></li>
					  <li><a href="#christianz">Christian Zaia</a></li>
					  <li><a href="#cory">Cory Pietruszka</a></li>
					  <li><a href="#shayan">Shayan Vahabi</a></li>
					  <li><a href="#tus">Arthur "Tus" Brottier</a></li>
					  <li><a href="#ishaanj">Ishaan Jaffer</a></li>
					  <li><a href="#sergio">Sergio Miller Bustamante</a></li>
					  <li><a href="#ishaanj">Ishaan Jaffer</a></li>

					  <!-- theta class -->
					  <li><a href="#gus">Joseph "Gus" Zemke</a></li>
					  <li><a href="#alext">Terrence "Alex" Townsend</a></li>
					  <li><a href="#jaime">Jaime Caballero</a></li>
					  <li><a href="#pol">Pol Plumer</a></li>
					  <li><a href="#nicka">Nicholas "Nick" Abraham</a></li>
					  <li><a href="#collinp">Collin Platt</a></li>
					  <li><a href="#enoch">Enoch Gang</a></li>
					  <li><a href="#nickw">Nickolas "Nick" Wong</a></li>
					  <li><a href="#alexk">Alex Kowalczuk</a></li>
					  <li><a href="#rahil">Rahil Dadlani</a></li>

					  <!-- Eta Class -->
					  <li><a href="#maxx">Maximillian "Maxx" Moore</a></li>
					  <li><a href="#tony">Tony Schliesser</a></li>
					  <li><a href="#timwu">Tim Wu</a></li>
					  <li><a href="#richard">Richard McCoy</a></li>
					  <li><a href="#brady">Brady Lauer</a></li>
					  <li><a href="#greg">Gregory "Greg" Geel</a></li>
					  <li><a href="#ishaanj">Ishaan Jaffer</a></li>
					  <li><a href="#santa">Santa Takahashi</a></li>
					  <li><a href="#arren">Arren DeLos Santos</a></li>
					  <li><a href="#kenny">Kenny Lee</a></li>
					  <li><a href="#adam">Adam Epstein</a></li>
					  <li><a href="#chello">Marcello Chunn-Gnaulati</a></li>
					  <li><a href="#victor">Victor Yuan</a></li>

					  <!-- Zeta Class -->
					  <li><a href="#rashy">Arash "Rashy" Jouzdani</a></li>
					  <li><a href="#nicks">Nickolas "Nick" Stefan</a></li>
					  <li><a href="#sky">Skyler "Sky" Gerdes</a></li>
					  <li><a href="#harley">Harley Lehrke</a></li>
					  <li><a href="#faiz">Faiz Wahab</a></li>

					  <!-- Epsilon Class -->
					  <li><a href="#frantz">Frantz Desir</a></li>
					  <li><a href="#graham">Graham Falk</a></li>
					  <li><a href="#nickp">Nicholas "Nick" Peeleman</a></li>
					  <li><a href="#bryan">Bryan Cruz</a></li>
					  <li><a href="#adamo">Adamo De Vito</a></li>
					  <li><a href="#marco">Marco Antonio Forcina</a></li>


					 </ul>

	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>Meet the Brothers</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->




	<!-- Courses section -->
	<section class="full-MTB-section spad pt-0">
		<div class="container">
			<a name="lambda"></a>
			<h3>Lambda Class</h3>
			<div class="row">

				<!-- Hunter Macias -->
				<a name="HunterMacias"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/Hunter.jpg" alt="Hunter Rocha" style="width:1200px;height:300px;">
					</div>
						<h5>Hunter Macias</h5>
						<p>Lambda Class Fall '19 <br>Hometown: Kerman, CA <br>Major: Computer Science</p>

						
				</div>


				<!-- Jack Hite -->
				<a name="jack"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/Jack.jpg" alt="Jack Hite" style="width:1200px;height:300px;">
					</div>
						<h5>Jack Hite</h5>
						<p>Lamba Class Fall '19 <br>Hometown: Puerto Vallarta, Mexico <br>Major: Advertising</p>
				</div>


				<!-- Ari Rosenberg -->
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/Ari.jpg" alt="" style="width:1200px;height:300px;">
					</div>
						<h5>Ari Rosenberg</h5>
						<p>Lambda Class Fall '19 <br>Hometown: Marin, CA<br>Major: Entrepreneurship</p>
					<div class="MTB-info">
						
					</div>
				</div>


				<!-- Bo Turner -->
				<a name="bo"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/Bo.jpg" alt="" style="width:1200px;height:300px;">
					</div>
						<h5>Bo Turner (GOAT)</h5>
						<p>Lamba Class Fall '19<br>Hometown: San Diego, CA<br>Major: Marketing</p>
				</div>

				<!--Mikey Zhou  -->
				<a name="mikey"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/mikey.jpg" alt="" style="width:1200px;height:300px;">
					</div>
						<h5>Mikey Zhou</h5>
						<p>Lambda Class Fall '19<br>Hometown: Los Angeles, CA<br>Major: Asian Philosophy</p>
				</div>

				<!-- Antonio Anastasia -->
				<a name="antonio"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/antonio.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Antonio Anastasio</h5>
						<p>Lambda Class Fall '19<br>Hometown: San Francisco, CA<br>Major: </p>
				</div>

				<!-- Denis Izotov -->
				<a name="denis"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/denis.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Denis Izotov</h5>
						<p>Lambda Class Fall '19<br>Hometown: New York, NY<br>Major: Entrepreneurship & Innovation</p>
				</div>

				<!-- Wes Colvin -->
				<a name="wes"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/wes.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Wes Colvin</h5>
						<p>Lambda Class Fall '19<br>Hometown: <br>Major: </p>
				</div>

				<!-- Elliot Austin -->
				<a name="elliot"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/elliot.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Elliot Austin</h5>
						<p>Lambda Class Fall '19<br>Hometown: Denver, CO<br>Major: Physics</p>
				</div>

				<!-- Ty LaVictoire--> 
				<a name="ty"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/ty.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Ty LaVictoire</h5>
						<p>Lambda Class Fall '19<br>Hometown: <br>Major: </p>
				</div>

				<!-- Carlos Crespo -->
				<a name="carlos"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/carlos.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Carlos Crespo</h5>
						<p>Lambda Class Fall '19<br>Hometown: Renton, WA<br>Major: Computer Science</p>
				</div>

				<!-- Aldo Rabago -->
				<a name="aldo"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/aldo.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Aldo Rabago</h5>
						<p>Lambda Class Fall '19<br>Hometown: Tijuana, Mexico<br>Major: Marketing</p>
				</div>

				<!-- Ishaan Zaveri -->
				<a name="ishaan"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/ishaan.jpg" alt="" style="width:1200px;height:300px;">
						
					</div>
						<h5>Ishaan Zaveri</h5>
						<p>Lambda Class Fall '19<br>Hometown: Los Angeles, CA<br>Major: Biology</p>
				</div>
			</div>






			<!-- Kappa Class Spring '19-->
				<a name="kappa"></a>
				<h3>Kappa Class</h3>
				<div class="row">

				<!-- Spencer Tsang -->
				<a name="spencer"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/spencer.jpg" alt="Spencer Tsang" style="width:1200px;height:300px;">
					</div>
						<h5>Spencer Tsang</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Sacramento, CA <br>Major: Entrepreneurship & Innovation</p>	
				</div>

				<!-- Ranvir Randhawa -->
				<a name="ranvir"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/ranvir.jpg" alt="ranvir" style="width:1200px;height:300px;">
					</div>
						<h5>Ranvir Randhawa</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Payson, Az<br>Major: Computer Science</p>	
				</div>

				<!-- D'andre Carson-->
				<a name="dandre"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/dandre.jpg" alt="dandre" style="width:1200px;height:300px;">
					</div>
						<h5>D'Andre Carson</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Lawrenceville, GA <br>Major: Chemistry</p>	
				</div>

				<!-- Kavin Lingaraju-->
				<a name="kavin"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/kavin.jpg" alt="kavin" style="width:1200px;height:300px;">
					</div>
						<h5>Kavin Lingaraju</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Sunnyvale, CA, Ca <br>Major: Biology</p>	
				</div>

				<!-- Matt Murray -->
				<a name="matt"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/matt.jpg" alt="matt murray" style="width:1200px;height:300px;">
					</div>
						<h5>Matt Murray</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Folsom, CA <br>Major: Finance</p>	
				</div>

				<!-- alaap bharadwaj -->
				<a name="alaap"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/alaap.jpg" alt="alaap" style="width:1200px;height:300px;">
					</div>
						<h5>Alaap Bharadwaj</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Singapore, SG <br>Major: Computer Science</p>	
				</div>

				<!-- Izzy Quintana -->
				<a name="izzy"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/izzy.jpg" alt="izzy" style="width:1200px;height:300px;">
					</div>
						<h5>Israel "Izzy" Quintana</h5>
						<p>Kappa Class Spring '19 <br>Hometown: Milpital, CA <br>Major: Accounting</p>	
				</div>
			</div>





				<!-- Iota Class -->
				<a name="Iota"></a>
				<h3>Iota Class</h3>
				<div class="row">

				<!-- Evan Patel -->
				<a name="evan"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/evan.jpg" alt="evan" style="width:1200px;height:300px;">
					</div>
						<h5>Evan Patel</h5>
						<p>Iota Class Fall '18 <br>Hometown: Fullerton, CA <br>Major: Entrepreneurship & Innovation</p>	
				</div>

				<!-- Tyrone Virgino -->
				<a name="tyrone"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/tyrone.jpg" alt="tyrone" style="width:1200px;height:300px;">
					</div>
						<h5>Tyron "Ty" Virgino</h5>
						<p>Iota Class Fall '18 <br>Hometown: Vallejo, Ca <br>Major: Sociology</p>	
				</div>

				<!-- Ishaan Jaffer -->
				<a name="ishaanj"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/ishaanj.jpg" alt="Ishaan J" style="width:1200px;height:300px;">
					</div>
						<h5>Ishaan Jaffer</h5>
						<p>Iota Class Fall '18 <br>Hometown: Rancho Palos Verdes, CA <br>Major: Marketing</p>	
				</div>

				<!-- Parth Desai -->
				<a name="parth"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/parth.jpg" alt="parth" style="width:1200px;height:300px;">
					</div>
						<h5>Parth Desai</h5>
						<p>Iota Class Fall '18 <br>Hometown: Anaheim, CA <br>Major: Finance</p>	
				</div>

				<!-- Michael Crouch -->
				<a name="michaelc"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/michael.jpg" alt="Michael" style="width:1200px;height:300px;">
					</div>
						<h5>Michael Crouch</h5>
						<p>Iota Class Fall '18 <br>Hometown: Santa Clara, Ca <br>Major: International Business</p>	
				</div>

				<!-- Austin Giles -->
				<a name="austin"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/austin.jpg" alt="austin" style="width:1200px;height:300px;">
					</div>
						<h5>Austin Giles-Purnell</h5>
						<p>Iota Class Fall '18 <br>Hometown: Pomona, Ca <br>Major: Biology</p>	
				</div>

				<!-- sharif -->
				<a name="sharif"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/sharif.jpg" alt="sharif" style="width:1200px;height:300px;">
					</div>
						<h5>Sharif Shibli</h5>
						<p>Iota Class Fall '18 <br>Hometown: Burlingame, CA <br>Major: Economics</p>	
				</div>

				<!-- Jacob Sidaros -->
				<a name="jacob"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/jacob.jpg" alt="jacob" style="width:1200px;height:300px;">
					</div>
						<h5>Jacob Sidaros</h5>
						<p>Iota Class Fall '18 <br>Hometown: Culver City, CA <br>Major: Finance</p>	
				</div>

				<!-- Oniel Gonzalez -->
				<a name="oniel"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/oniel.jpg" alt="Oniel Gonzalez" style="width:1200px;height:300px;">
					</div>
						<h5>Oniel Gonzalez</h5>
						<p>Iota Class Fall '18 <br>Hometown: Lawrence, MA<br>Major: Data Science</p>	
				</div>

				<!-- Nima Meftah-->
				<a name="nima"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/nima.jpg" alt="nima" style="width:1200px;height:300px;">
					</div>
						<h5>Nima Meftah</h5>
						<p>Iota Class Fall '18 <br>Hometown: Alamo, CA<br>Major: Computer Science</p>	
				</div>

				<!-- Christian zaia -->
				<a name="christianz"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/christian.jpg" alt="christian zaia" style="width:1200px;height:300px;">
					</div>
						<h5>Christian Zaia</h5>
						<p>Iota Class Fall '18 <br>Hometown: San Jose, CA<br>Major: Management</p>	
				</div>

				<!-- Cory Pietruszka -->
				<a name="cory"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/cory.jpg" alt="cory" style="width:1200px;height:300px;">
					</div>
						<h5>Cory Pietruszka</h5>
						<p>Iota Class Fall '18 <br>Hometown: West Covina, CA<br>Major: Design</p>	
				</div>

				<!-- shayan -->
				<a name="shayan"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/shayan.jpg" alt="shayan" style="width:1200px;height:300px;">
					</div>
						<h5>Shayan Vahabi</h5>
						<p>Iota Class Fall '18 <br>Hometown: San Mateo, CA<br>Major: Computer Science</p>	
				</div>

				<!-- Arthur "Tus" Brottier -->
				<a name="tus"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/tus.jpg" alt="tus" style="width:1200px;height:300px;">
					</div>
						<h5>Arthur "Tus" Brottier</h5>
						<p>Iota Class Fall '18 <br>Hometown: Paris, FR<br>Major: International Business</p>	
				</div>

				<!-- Sergio -->
				<a name="sergio"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/sergio.jpg" alt="sergio" style="width:1200px;height:300px;">
					</div>
						<h5>Sergio Miller Bustamante</h5>
						<p>Iota Class Fall '18 <br>Hometown: San Mateo, CA<br>Major: Economics</p>	
				</div>
			</div>



			<!-- Theta Class -->
				<a name="Theta"></a>
				<h3>Theta Class</h3>
				<div class="row">

				<!-- Gus -->
				<a name="gus"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/gus.jpg" alt="gus" style="width:1200px;height:300px;">
					</div>
						<h5>Joseph "Gus" Zemke</h5>
						<p>Theta Class Spring '18 <br>Hometown: San Telluride, CO<br>Major: Marketing</p>	
				</div>

				<!-- Alex Townsend -->
				<a name="alext"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/alex.jpg" alt="alex Townsend" style="width:1200px;height:300px;">
					</div>
						<h5>Terrence "Alex" Townsend</h5>
						<p>Theta Class Spring '18 <br>Hometown: Broomfield, CO<br>Major: Finance</p>	
				</div>


				<!-- Jaime Caballero -->
				<a name="jaime"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/jaime.jpg" alt="jaime" style="width:1200px;height:300px;">
					</div>
						<h5>Jaime Caballero</h5>
						<p>Theta Class Spring '18 <br>Hometown: Tijuana, MX<br>Major: Business Administration</p>	
				</div>



				<!--Pol -->
				<a name="pol"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/pol.jpg" alt="pol p" style="width:1200px;height:300px;">
					</div>
						<h5>Pol Plumer</h5>
						<p>Theta Class Spring '18 <br>Hometown: Grevenmacher, Luxembourg<br>Major: International Business</p>	
				</div>


				<!-- Nick Abraham -->
				<a name="nicka"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/nickabraham.jpg" alt="nick a" style="width:1200px;height:300px;">
					</div>
						<h5>Nicholas "Nick" Abraham</h5>
						<p>Theta Class Spring '18 <br>Hometown: Winchester, MA<br>Major: Entrepreneurship & Innovation</p>	
				</div>


				<!--Collin Platt  -->
				<a name="collin"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/collinp.jpg" alt="collin platt" style="width:1200px;height:300px;">
					</div>
						<h5>Collin Platt</h5>
						<p>Theta Class Spring '18 <br>Hometown: Redwood City, CA<br>Major: Nursing</p>	
				</div>


				<!-- Enoch Gang -->
				<a name="enoch"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/enoch.jpg" alt="enoch" style="width:1200px;height:300px;">
					</div>
						<h5>Enoch Gang</h5>
						<p>Theta Class Spring '18 <br>Hometown: Dublin, CA<br>Major: Nursing</p>	
				</div>

				<!-- Nicolas "Nick" Wong -->
				<a name="nickw"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/nickwong.jpg" alt="nick" style="width:1200px;height:300px;">
					</div>
						<h5>Nickolas "Nick" Wong</h5>
						<p>Theta Class Spring '18 <br>Hometown: Walnut, CA<br>Major: Biology</p>	
				</div>

				<!-- Alex Kowalczuk -->
				<a name="alexk"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/alexk.jpg" alt="alex Kowalczuk" style="width:1200px;height:300px;">
					</div>
						<h5>Alex Kowalczuk</h5>
						<p>Theta Class Spring '18 <br>Hometown: Wroclaw, Poland<br>Major: Computer Science</p>	
				</div>

				<!-- Rahil -->
				<a name="rahil"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/rahil.jpg" alt="rahil" style="width:1200px;height:300px;">
					</div>
						<h5>Rahil Dadlani</h5>
						<p>Theta Class Spring '18 <br>Hometown: Hong Kong<br>Major: Business Administration</p>	
				</div>



				</div>


				<a name="Eta"></a>
				<h3>Eta Class</h3>
				<div class="row">


				<!-- Max M. -->
				<a name="maxx"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/max.jpg" alt="maxx m" style="width:1200px;height:300px;">
					</div>
						<h5>Maximillian "Maxx" Moore</h5>
						<p>Eta Class Fall '17 <br>Hometown: Mill Valley, CA<br>Major: Communication Studies</p>	
				</div>


				<!-- Tony S. -->
				<a name="tony"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/tony.jpg" alt="tony s" style="width:1200px;height:300px;">
					</div>
						<h5>Tony Schliesser</h5>
						<p>Eta Class Fall '17 <br>Hometown: Berkeley, CA<br>Major: Finance</p>	
				</div>


				<!-- Tim Wu -->
				<a name="timw"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/timw.jpg" alt="tim wu" style="width:1200px;height:300px;">
					</div>
						<h5>Tim Wu" Moore</h5>
						<p>Eta Class Fall '17 <br>Hometown: Taichung, Taiwan<br>Major: Marketing</p>	
				</div>


				<!-- Richard M -->
				<a name="richard"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/richard.jpg" alt="richard" style="width:1200px;height:300px;">
					</div>
						<h5>Richard McCoy</h5>
						<p>Eta Class Fall '17 <br>Hometown: Fresno, CA<br>Major: History</p>	
				</div>


				<!-- Brady L -->
				<a name="brady"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/brady.jpg" alt="brady" style="width:1200px;height:300px;">
					</div>
						<h5>Brady Lauer</h5>
						<p>Eta Class Fall '17 <br>Hometown: Concord, CA<br>Major: Communication & Media Studies</p>	
				</div>


				<!-- Greg Geel -->
				<a name="greg"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/gregg.jpg" alt="greg geel" style="width:1200px;height:300px;">
					</div>
						<h5>Gregory "Greg" Geel</h5>
						<p>Eta Class Fall '17 <br>Hometown: Irvine, CA<br>Major: Entrepreneurship & Innovation</p>	
				</div>


				<!-- Santa Takahashi -->
				<a name="santa"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/santa.jpg" alt="santa" style="width:1200px;height:300px;">
					</div>
						<h5>Santa Takahashi</h5>
						<p>Eta Class Fall '17 <br>Hometown: Tachikawa, Japan<br>Major: Computer Science/p>	
				</div>


				<!-- Arren DeLos S -->
				<a name="arren"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/arren.jpg" alt="arren santos" style="width:1200px;height:300px;">
					</div>
						<h5>Arren DeLos Santos</h5>
						<p>Eta Class Fall '17 <br>Hometown: Alameda, CA<br>Major: Environmental Science</p>	
				</div>


				<!-- Kenny Lee -->
				<a name="kenny"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/kenny.jpg" alt="kenny lee" style="width:1200px;height:300px;">
					</div>
						<h5>Kenny Lee</h5>
						<p>Eta Class Fall '17 <br>Hometown: Scottsdale, AZ<br>Major: Undeclared Business</p>	
				</div>


				<!-- Adam Epstein -->
				<a name="adam"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/adam.jpg" alt="adam" style="width:1200px;height:300px;">
					</div>
						<h5>Adam Epstein</h5>
						<p>Eta Class Fall '17 <br>Hometown: San Francisco, CA<br>Major: Data Science</p>	
				</div>


				<!-- Marcello -->
				<a name="chello"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/marcello.jpg" alt="marcello" style="width:1200px;height:300px;">
					</div>
						<h5>Marcello Chunn-Gnaulati</h5>
						<p>Eta Class Fall '17 <br>Hometown: Altadena, CA<br>Major: Finance</p>	
				</div>


				<!-- Victor Yuan -->
				<a name="victor"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/victor.jpg" alt="victor" style="width:1200px;height:300px;">
					</div>
						<h5>Victor Yuan</h5>
						<p>Eta Class Fall '17 <br>Hometown: Allentown, PA<br>Major: Media Studies</p>	
				</div>

			</div>


			<!-- Zeta Class -->
				<a name="Zeta"></a>
				<h3>Zeta Class</h3>
				<div class="row">


				<!-- Rashy -->
				<a name="rashy"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/rashy.jpg" alt="rashy" style="width:1200px;height:300px;">
					</div>
						<h5>Arash "Rashy" Jouzdani</h5>
						<p>Zeta Class Spring '17 <br>Hometown: Benicia, CA<br>Major: Phychology</p>	
				</div>


				<!-- Nick Stefan -->
				<a name="nicks"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/nickstefan.jpg" alt="nickstefan" style="width:1200px;height:300px;">
					</div>
						<h5>Nickolas "Nick" Stefan</h5>
						<p>Zeta Class Spring '17 <br>Hometown: Stockton, CA<br>Major: Advertising</p>	
				</div>


				<!-- sky -->
				<a name="sky"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/sky.jpg" alt="sky" style="width:1200px;height:300px;">
					</div>
						<h5>Skyler "Sky" Gerdes</h5>
						<p>Zeta Class Spring '17 <br>Hometown: Salt Lake City, UT<br>Major: Biology</p>	
				</div>


				<!-- harley -->
				<a name="harley"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/harley.jpg" alt="harley" style="width:1200px;height:300px;">
					</div>
						<h5>Harley Lehrke</h5>
						<p>Zeta Class Spring '17 <br>Hometown: San Diego, CA<br>Major: Finance</p>	
				</div>


				<!-- faiz -->
				<a name="faiz"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/faiz.jpg" alt="faiz" style="width:1200px;height:300px;">
					</div>
						<h5>Faiz Wahab</h5>
						<p>Zeta Class Spring '17 <br>Hometown: Pleasanton, CA<br>Major: Finance</p>	
				</div>
			</div>



			<!-- Epsilon Class -->
				<a name="Epsilon"></a>
				<h3>Epsilon Class</h3>
				<div class="row">


				<!-- Frantz -->
				<a name="frantz"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/frantz.jpg" alt="frantz" style="width:1200px;height:300px;">
					</div>
						<h5>Frantz Desir</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: Dover, DE<br>Major: Finance</p>	
				</div>


				<!-- Graham Falk -->
				<a name="graham"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/graham.jpg" alt="graham" style="width:1200px;height:300px;">
					</div>
						<h5>Graham Falk</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: Boonton, NJ<br>Major: Economics</p>	
				</div>


				<!-- Nick peeleman -->
				<a name="nickp"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/nickpeeleman.jpg" alt="nick peeleman" style="width:1200px;height:300px;">
					</div>
						<h5>Nicholas "Nick" Peeleman</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: San Diego, CA<br>Major: Business Administration</p>	
				</div>


				<!-- Bryan Cruz -->
				<a name="bryan"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/bryan.jpg" alt="bryan c" style="width:1200px;height:300px;">
					</div>
						<h5>Bryan Cruz</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: <br>Major: Architecture</p>	
				</div>


				<!-- Adamo De Vito -->
				<a name="adamo"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/marco.jpg" alt="adamo" style="width:1200px;height:300px;">
					</div>
						<h5>Adamo De Vito</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: Sherman Oaks, CA<br>Major: Psychology</p>	
				</div>


				<!-- Marco Antonio F -->
				<a name="marco"></a>
				<div class="col-lg-4 col-md-6 MTB-item">
					<div class="MTB-thumb">
						<img/brothers src="img/brothers/adamo.jpg" alt="marco f" style="width:1200px;height:300px;">
					</div>
						<h5>Marco Antonio Forcina</h5>
						<p>Epsilon Class Fall '16 <br>Hometown: Rome, Italy<br>Major: Environmental Science</p>	
				</div>





				</div>


		</div>
	</section>
	<!-- end of classes -->


		<!-- Footer section -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h4>Phi Delta Theta</h4>
                    <p1>California Chi</p1>
                    <p>Connect With Us</p>
                    <p>
                    	<a href="https://www.facebook.com/PhiDeltUSF/"><i class="fa fa-facebook-square mr-1"></i></a>
                    	<a href="https://www.linkedin.com/in/hunterrocha/"><i class="fa fa-linkedin-square"></i></a>
                    </p>

                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <h3> Contact </h3>
                    <ul>
                        <li><a class="email"href="#">huntermacias20@gmail.com</a></li>
                        <br/>
                        <li> <p>2340 Fulton St. San Francisco, 94118</p> </li>
                        <li> <p>(415)422-7256</p> </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li> <h5> <a href="index.html" style="margin-top: 5em">HOME</a> <h5></li>
                        <li> <h5><a href="about.html">ABOUT US</a> <h5></li>
                        <li> <h5><a href="Events.html">EVENTS</a> <h5></li>
                        <li> <h5><a href="#">MEET THE BROTHERS</a> <h5></li>
                    </ul>
                </div>
               
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left copyright"> Copyright © Footer 2020. All right reserved. </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>
	<!-- Footer section end-->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>